{
  "cli": {
    "version": ">= 0.55.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "lourdustephen95@gmail.com",
        "ascAppId": "6443776392",
        "appleTeamId": "75JJWSU6VK"
      }
    }
  }
}
